fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
unredir-if-possible = false;

experimental-backends = true;

blur: {
  method = "kernel";
  strength = 20;
}