experimental-backends = true;
backend = "glx";

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
unredir-if-possible = false;

blur:
{   
    method = "gaussian";
    size = 16;
    deviation = 8.0;
};
