experimental-backends = true;
backend = "glx";

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
unredir-if-possible = false;

#blur-kern = "3x3box";
#blur-method = "dual_kawase";

blur: {
  method = "dual_kawase";
  strength = 5;
  deviation = 0.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "name *= 'xfce4-screenshooter'",
  "name *= 'rect-overlay'",
  "name *= 'telegram'",
  "name *= 'google-chrome'",
  "name *= 'firefox'",
  "class_g = 'dwm'",
  "class_g = 'slop'",
  "class_g = 'menu'",
  "class_g = 'teams'",
  "_GTK_FRAME_EXTENTS@:c"
];

transition = true;
transition-offset = 30;
transition-direction = "smart-x";
transition-timing-function = "ease-out-elastic";
transition-step = 0.04;
